# correction-test-java

./: .gitignore  Dockerfile  Dockerfile_two_stages  README.md  exercise_example  get_test_result.py  grade.py  pom.xml  pom_old.xml  run_tests.py  run_tests.sh
ejemplos/ejemplo1/: ClassPath.java  EmpleadoBR.java  EmpleadoBRTest.java  EmpleadoNetoTest.java  README.md
exercises/: EmpleadoBR.java  EmpleadoBR_compile_error.java  EmpleadoBR_errors.java
foo/my-project/: pom.xml
reports_example/: TEST-junit-jupiter.xml  TEST-junit-vintage.xml  reports_structure.xml
src/: BananaTest1.java
src.old/: BananaTest2.java
src/main/java/hello/: HelloWorld.java
src/test/java/: EmpleadoBRTest.java  EmpleadoNetoTest.java  EmpleadoParameterResolver.java
src/test/java/com/example/: MyTest.java
src/test/java/hello/: GreeterTest.java
